<!DOCTYPE html>
<html>

  <head>
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="tab icon" href="img/toucan.png">
  </head>

  <body>
    <nav id="mainNav">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="breeds.html">Breeds</a></li>
        <li><a href="prices.html">Prices</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
<br>
<br>
<br>
    <div class="info">
      <h1>Phone</h1>
      <p>555-666-777</p>
      <h1>Email</h1>
      <p>lorem.ipsum@ipsum.com</p>
      <h1>Fax</h1>
      <p>555-lorem-somethingaboutfaxidk</p>
    </div>
  </body>
</html>
